server.port=8082
logging.level.root=info

#spring.dubbo.protocol

#spring.dubbo.protocol.port=20880
spring.dubbo.application.name=gmall-item-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.registry.address=192.168.0.64:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false


spring.thymeleaf.content-type=text/html 
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false