
server.port=8083
logging.level.root=info


spring.datasource.url=jdbc:mysql://localhost:3306/gmall_t?characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.password=root
spring.datasource.username=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#spring.dubbo.protocol

spring.dubbo.application.name=gmall-search-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.registry.address=192.168.0.64:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
