server.port=8080


# dubboµÄÅäÖÃ
spring.dubbo.registry.address=192.168.0.64:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application.name=gmall-user-web